Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {559 353}
	}
	state {
		coord {765 344}
	}
	state {
		coord {933 345}
	}
	state {
		final {yes}
		coord {1061 344}
	}
	edge 0 1 {
		transits {b}
		offset {-1.1877818847154809}
		action {push b}
	}
	edge 1 2 {
		transits {c}
		offset {-1.0795398240843304}
		stacktop {b}
		action {pop}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {2.6451699001849116}
		stacktop {b}
		action {push b}
	}
	edge 2 2 {
		transits {c}
		offset {2.356194490192345}
		stacktop {b}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {547 354}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {759 346}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {926 352}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1054 349}
	}
}
