Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {355 324}
	}
	state {
		coord {589 332}
	}
	state {
		coord {749 323}
	}
	state {
		final {yes}
		coord {950 321}
	}
	edge 0 1 {
		transits {a}
		offset {-0.9806795614923474}
		action {push a}
	}
	edge 1 2 {
		transits {c}
		offset {-1.2249451553196031}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {d}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {c}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {347 331}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {579 337}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {738 327}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {942 327}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {945 315}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {940 303}
	}
}
